<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\DadosEstadoCivil.cs" />
    <Compile Remove="Repository\ICRUD.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\via-entrega.entities\via-entrega.entities.csproj" />
    <ProjectReference Include="..\via-entrega.interfaces\via-entrega.interfaces.csproj" />
    <ProjectReference Include="..\via-entrega.repositories\via-entrega.repositories.csproj" />
    <ProjectReference Include="..\via-entrega.services\via-entrega.services.csproj" />
  </ItemGroup>

</Project>
