# Projeto_Conclusao_Entra21

./: .gitignore  Program.cs  ProjetoEntra21.csproj  ProjetoEntra21.sln  README.md  SQLQueryInicio.sql  via-entrega.app.sln
Controllers/: ControllerAPI.cs  HomeController.cs  LocalidadeController.cs  PessoaFController.cs  VeiculoController.cs
Enums/: EstadoCivil.cs  UF.cs
Models/: DadosContato.cs  DadosDocumentos.cs  DadosEndereco.cs  DadosEstadoCivil.cs  DadosMarcaFipe.cs  DadosModelo.cs  PessoaF.cs  Veiculo.cs
Properties/: launchSettings.json
Services/: ApiVeiculoService.cs  IbgeApiService.cs
Views/: _ViewImports.cshtml
Views/PessoaF/: NovoCadastroPF.cshtml
Views/Shared/: _Layout.cshtml
Views/Veiculo/: CadastroVeiculo.cshtml
via-entrega-login-html/: ViaEntrega.html
via-entrega.entities/: DadosContato.cs  DadosDocumentos.cs  DadosEndereco.cs  DadosMarcaFipe.cs  DadosModelo.cs  Driver.cs  EmpresaPJ.cs  EnitityBase.cs  EntityBase.cs  IEntityBase.cs  PessoaF.cs  Veiculo.cs  via-entrega.entities.csproj
via-entrega.entities/Enums/: EstadoCivil.cs  Sexo.cs  Status.cs  UF.cs
via-entrega.entities/Orders/: CollectionOrder.cs  DeliveryOrder.cs  Product.cs
via-entrega.entities/Registrations/: DadosContato.cs  DadosDocumentos.cs  DadosEndereco.cs  DadosModelo.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Veiculo.cs
via-entrega.interfaces/: via-entrega.interfaces.csproj  via-entrega.repositories.csproj
via-entrega.interfaces/Common/: ICRUD.cs  IEmpresaPj.cs  IPessoaF.cs
via-entrega.interfaces/Repositories/: IDadosContatoRepository.cs  IDadosEnderecoRepository.cs  IPessoaFisicaRepository.cs  IPessoaJuridicaRepository .cs  IVeiculoRepository.cs
via-entrega.interfaces/Services/: IDadosContatoService.cs  IDadosEnderecoService.cs  IPessoaFisicaService.cs  IPessoaJuridicaService.cs  IVeiculoService.cs
via-entrega.repositories/: BaseRepository.cs  VeiculoRepository.cs  ViaEntregaContext.cs  via-entrega.repositories.csproj
via-entrega.repositories/Configuration/: CollectionOrderConfiguration.cs  DadosContatoConfiguration.cs  DadosEnderecoConfiguration.cs  DeliveryOrderConfiguration.cs  PessoaConfiguration.cs  PessoaFisicaConfiguration.cs  PessoaJuridicaConfiguration.cs  ProductConfiguration.cs  VeiculoConfiguration.cs
via-entrega.repositories/Registrations/: DadosContatoRepository.cs  DadosEnderecoRepository.cs  DriverRepository.cs  PessoaFRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs
via-entrega.services/: DadosContatoService.cs  DadosEnderecoService.cs  PessoaF.Sercice.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs  VeiculoService.cs  via-entrega.services.csproj
via-entrega.site/: Program.cs  appsettings.json  via-entrega.site.csproj
via-entrega.site/Controllers/: AccountController.cs  ControllerAPI.cs  EmpresaPjController.cs  HomeController.cs  LocalidadeController.cs  PessoaFController.cs  VeiculoController.cs
via-entrega.site/Migrations/: 20250806235159_Criando_Migracao.Designer.cs  20250806235159_Criando_Migracao.cs  20250806235433_ajuste_configuracao.Designer.cs  20250806235433_ajuste_configuracao.cs  ViaEntregaContextModelSnapshot.cs
via-entrega.site/Models/: Class.cs
via-entrega.site/Repository/: ICRUD.cs
via-entrega.site/Services/: ApiVeiculoService.cs  IbgeApiService.cs
via-entrega.site/Views/Login/: Index.cshtml
via-entrega.site/Views/PessoaF/: NovoCadastroPF.cshtml
via-entrega.site/Views/Shared/: _Layout.cshtml
via-entrega.site/Views/Veiculo/: CadastroVeiculo.cshtml
via-entrega.site/wwwroot/: read.me
wwwroot/css/: site.css
