<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>via_entrega.repositoriess</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\via-entrega.entities\via-entrega.entities.csproj" />
    <ProjectReference Include="..\via-entrega.interfaces\via-entrega.interfaces.csproj" />
  </ItemGroup>

</Project>
