# Projeto Conclusão Entra21

Bem-vindo ao repositório do Projeto de Conclusão do curso Entra21!  
Este projeto foi desenvolvido utilizando as tecnologias HTML, C#, CSS, TSQL e JavaScript, com foco em integração full stack e boas práticas de desenvolvimento.

## Índice

- [Sobre o Projeto](#sobre-o-projeto)
- [Tecnologias Utilizadas](#tecnologias-utilizadas)
- [Como Executar](#como-executar)
- [Estrutura do Projeto](#estrutura-do-projeto)
- [Autores](#autores)

---

## Sobre o Projeto

Este projeto tem como objetivo [Criar uma solução web que possibilite às pessoas realizar entregas de produtos como renda extra ou renda principal.].  
O projeto foi desenvolvido como trabalho de conclusão do programa Entra21, integrando diversas tecnologias do ecossistema web e banco de dados.

## Tecnologias Utilizadas

- **HTML** (41.8%): Estruturação das páginas web.
- **C#** (38.7%): Lógica de backend, APIs e integração com banco de dados.
- **CSS** (12.6%): Estilização e responsividade das páginas.
- **TSQL** (6.5%): Scripts de banco de dados, procedures e queries.
- **JavaScript** (0.4%): Funcionalidades dinâmicas no frontend.

## Como Executar

1. Clone este repositório:
   ```bash
   git clone https://github.com/loppnowcd/Projeto_Conclusao_Entra21.git
   ```
2. Instale os requisitos do backend (exemplo para .NET/C#):
   ```bash
   # No diretório do projeto
   dotnet restore
   dotnet build
   ```
3. Configure o banco de dados:
   - Verifique os scripts em `/sql` ou diretório correspondente.
   - Execute os scripts no seu servidor SQL (ex: SQL Server).
4. Execute o backend:
   ```bash
   dotnet run
   ```
5. Abra o frontend:
   - Acesse a pasta de páginas HTML e abra `index.html` no navegador, ou
   - Se estiver integrado, acesse `http://localhost:porta` conforme especificado nos logs.

> Adapte os comandos acima conforme a estrutura do seu projeto.

## Estrutura do Projeto

```
/src             # Código-fonte principal (C#, HTML, CSS, JS)
/sql             # Scripts do banco de dados (TSQL)
/docs            # Documentação e arquivos auxiliares
/tests           # Testes automatizados
README.md
...
```

## Autores

- [Chris](https://github.com/loppnowcd)
- [Everton](https://github.com/VerttZzz)
- [Luiz](https://github.com/HenriqueLondero)
- [Maryee](https://github.com/Mary3183)
- [Matheus](https://github.com/Matheus-henryke)

> Dúvidas ou sugestões? Abra uma Issue!
